In [1]:
import pandas as pd 
import numpy as np

In [2]:
synapsida = pd.read_csv('../../BDNN_Arielli/data/synapsida_processed_data/synapsida_deepdive_final.csv')
synapsida.head()

,Locality,cc,id,Taxon,MaxAge,MinAge,Rotated Lat,Rotated Lon,Area
0,West Virginia,US,3422,Edaphosaurus,303.7,298.9,-0.4818,-24.8936,4
1,Texas,US,3421,Ophiacodon,290.1,283.5,-2.9808,-38.7628,4
2,Rio Grande do Sul,BR,3420,Therioherpeton,237.0,208.5,-49.4771,-10.0175,4
3,Utah,US,3419,Ophiacodon,298.9,290.1,5.8574,-44.6091,4
4,Texas,US,3418,Adelobasileus,227.0,208.5,-1.4701,-41.4649,4

In [5]:
dicynodon = synapsida[synapsida['Taxon'].str.contains('dicynodon', case=False)]
dicynodon.head()

,Locality,cc,id,Taxon,MaxAge,MinAge,Rotated Lat,Rotated Lon,Area
151,Ruvuma,TZ,3266,Dicynodon,259.51,254.14,-47.7841,17.7482,1
218,Eastern Cape,ZA,3199,Eodicynodon,273.01,259.51,-66.2903,-29.7941,1
301,Andhra Pradesh,IN,3116,Dicynodontoides,259.51,254.14,-42.2372,55.9053,4
438,Rio Negro,AR,2979,Dicynodontipus,259.51,247.20,-55.6569,-39.2155,4
439,Rio Negro,AR,2978,Dicynodontipus,259.51,247.20,-55.6569,-39.2155,4

In [6]:
synapsida.describe(), dicynodon.describe()

(                id       MaxAge       MinAge  Rotated Lat  Rotated Lon  \
 count  3353.000000  3353.000000  3353.000000  3353.000000  3353.000000
 mean   1707.298240   258.600563   251.137068   -34.660461    -5.783020
 std     988.034017    18.188373    19.069651    37.792281    29.052976
 min       1.000000   208.500000   201.400000   -67.429000   -50.240600
 25%     862.000000   251.902000   247.200000   -60.880700   -19.334200
 50%    1705.000000   259.510000   254.140000   -49.477100   -14.725000
 75%    2549.000000   264.280000   259.510000    -1.185500     9.627300
 max    3422.000000   309.800000   307.400000    62.825200   121.703400

               Area
 count  3353.000000
 mean      2.169997
 std       1.356402
 min       1.000000
 25%       1.000000
 50%       1.000000
 75%       4.000000
 max       4.000000  ,
                 id      MaxAge      MinAge  Rotated Lat  Rotated Lon  \
 count    64.000000   64.000000   64.000000    64.000000    64.000000
 mean   1718.781250  261.296000  253.353031   -52.369670   -10.711659
 std     904.882567    8.975051    6.140269    25.354285    22.828162
 min     125.000000  242.000000  237.000000   -66.290300   -39.215500
 25%     822.500000  259.510000  251.902000   -63.159500   -24.219075
 50%    1835.000000  259.510000  254.140000   -60.850800   -14.725000
 75%    2398.750000  264.280000  254.140000   -49.392175    -4.048225
 max    3266.000000  298.900000  264.280000    48.824300    55.905300

             Area
 count  64.000000
 mean    1.593750
 std     1.150828
 min     1.000000
 25%     1.000000
 50%     1.000000
 75%     1.000000
 max     4.000000  )

In [7]:
dicynodon_filtered = dicynodon[['Taxon', 'MaxAge', 'MinAge', 'Area', 'Locality']]
dicynodon_filtered.head()

               Taxon  MaxAge  MinAge  Area        Locality
151        Dicynodon  259.51  254.14     1          Ruvuma
218      Eodicynodon  273.01  259.51     1    Eastern Cape
301  Dicynodontoides  259.51  254.14     4  Andhra Pradesh
438   Dicynodontipus  259.51  247.20     4       Rio Negro
439   Dicynodontipus  259.51  247.20     4       Rio Negro

In [8]:
dicynodon_filtered.to_csv('dicynodon.csv', index=False)